<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header>
        <div class="header">
            <div class=" container header__wrap">
                <div class="header__left">
                    <a class="header__logo" href="/">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <img src="img/search.svg" alt="">
                </div>

                <div class="header__right">
                    <img class="header__item" src="img/menu.svg" alt="">
                    <img class="header__item" src="img/person.svg" alt="">
                    <img class="header__item" src="img/basket.png" alt="">
                </div>
            </div>
    </header>


    <main>
        <section class="arrivals">
            <div class="container arrivals__wrap">
                <div>
                    <p class="text__arrivals"> NEW ARRIVALS </p>
                </div>

                <div>
                    <nav>
                        <a class="arrivals__link" href="#">HOME </a>/
                        <a class="arrivals__link" href="#">MAN </a>/
                        <a class="arrivals__link" href="#"> <span class="decor__arrivals">NEW ARRIVALS</span> </a>
                    </nav>


                </div>
            </div>

        </section>

        <section class="filter">
            <div class="container filter__wrap">
                <div>
                    <details class="decor__filter">
                        <summary class="text__filter">FILTER <img class="image__filter" src="img/catalog/filter.svg"
                                alt=""></summary>
                    </details>
                </div>

                <div class="text__choice">
                    <div>
                        <details>
                            <summary>
                                TRENDING NOW <i class="arrow down"></i>
                            </summary>
                        </details>
                    </div>
                    <div>
                        <details>
                            <summary>SIZE <i class=" arrow down"></i> </summary>
                        </details>
                    </div>

                    <div>
                        <details>
                            <summary>PRICE <i class="arrow down"></i></summary>
                        </details>
                    </div>



                </div>



            </div>




        </section>


        <section class="cards">
            <div class="example">
                <div class="container example__block">

                    <div class="example__wrap">
                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man1.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man2.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man3.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man4.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man5.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man6.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man7.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man8.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                        <div class="item__example">
                            <img class="fhoto__item" src="img/catalog/man9.png" alt="item">
                            <div class="price__item">
                                <h4 class="header__item">ELLERY X M'O CAPSULE</h4>
                                <p class="text__item">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of
                                    cool Kym Ellery
                                    teams up with Moda Operandi.</p>
                                <a class="price" href="#">$52.00</a>
                            </div>
                        </div>

                    </div>


        </section>


    </main>

    <footer>
        <div class="subscribe">
            <div class="container subscribe__wrap">
                <div class="subscribe__info">
                    <img class="fhoto__subscribe" src="img/footer/girl__photo.png" alt="girl">
                    <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>

                </div>

                <div class="subscribe__input">
                    <p class="text__input"><span class="decor__input">SUBSCRIBE</span> <br> FOR OUR NEWLETTER AND
                        PROMOTION</p>

                    <form class="form__subscribe" action="#">

                        <input class="subscribe-field" type="email" placeholder="Enter Your Email" required>
                        <input class="subscribe-btn" type="submit" value="Subscribe">
                    </form>

                </div>
            </div>

        </div>

        <div class="rights">
            <div class="container rights__wrap">
                <div>
                    <p class="text__rights">© 2021 Brand All Rights Reserved.</p>
                </div>

                <div class="social__networks">
                    <a class="networks" href="#"><img src="img/footer/facebook.png" alt=""></a>
                    <a class="networks" href="#"><img src="img/footer/instagram.png" alt=""></i> </a>
                    <a class="networks" href="#"> <img src="img/footer/pinterest.png" alt=""></i> </a>
                    <a class="networks" href="#"> <img src="img/footer/twitter.png" alt=""></i> </a>
                </div>
            </div>

        </div>


    </footer>
</body>

</html>